---

- name: Download k3s binary x64
  stat:
    path: home/"{{ ansible_user }}"/k3s.sh
  become_user: "{{ ansible_user }}"
  register: k3s_script_exist

- name: Download k3s binary x64
  get_url:
    url: https://get.k3s.io
    dest: home/"{{ ansible_user }}"/k3s.sh
    mode: 777
  become_user: "{{ ansible_user }}"
  when: not k3s_script_exist