---

- name: Download k3s binary x64
  stat:
    path: /tmp/k3s.sh
  register: k3s_script_exist

- name: Download k3s binary x64
  get_url:
    url: https://get.k3s.io
    dest: /tmp/k3s.sh
    mode: 777
  when: not k3s_script_exist.stat.exists

- name: install nfs-common on the servers
  package:
    name: nfs-common
    state: present