---
- name: check if k3s is installed as a master
  stat:
    path: /usr/local/bin/k3s-uninstall.sh
  register: k3s_master_install

- name: uninstall k3s master
  command: /usr/local/bin/k3s-uninstall.sh
  when: k3s_master_install.stat.exists

- name: uninstall k3s agent
  command: /usr/local/bin/k3s-agent-uninstall.sh
  when: not k3s_master_install.stat.exists